{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Guided Dream",
			"path": "/home/scientist/Desktop/Guided Dream"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,11/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel UI",
			"path": "/usr/lib/haxe/lib/flixel-ui/git/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
